# FDQ

./: README.md
Final Year Project/: build.gradle  settings.gradle
Final Year Project/app/: build.gradle  google-services.json
Final Year Project/app/src/androidTest/java/com/example/firstdatequestions/: ExampleInstrumentedTest.java
Final Year Project/app/src/main/: AndroidManifest.xml
Final Year Project/app/src/main/java/com/example/firstdatequestions/: AgeRestriction.java  AnswerActivity.java  Chat.java  DashBoardActivity.java  EditProfile.java  MainActivity.java  NewProfile.java  Profile.java  Question.java  QuestionAdapter.java  Questionnaire.java  SettingsActivity.java  UploadPhotos.java  UserCard.java  UserDetails.java  Utils.java  ViewAnswers.java  ViewProfile.java  login.java  matching.java  messages.java  questions.java  register.java  userProfile.java
Final Year Project/app/src/main/res/drawable/: rightarric.xml
Final Year Project/app/src/main/res/drawable/drawable/: ic_banner_foreground.xml
Final Year Project/app/src/main/res/layout/: activity_age_restriction.xml  activity_answer.xml  activity_chat.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_new_profile.xml  activity_questionnaire.xml  activity_view_answers.xml  activity_view_profile.xml  fragment_login.xml  fragment_matching.xml  fragment_messages.xml  fragment_questions.xml  fragment_register.xml  fragment_upload_photos.xml  fragment_user_profile.xml  profile_activity.xml  recyclerview_item.xml  user_profile_view.xml
Final Year Project/app/src/main/res/menu/: navigation.xml
Final Year Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Final Year Project/app/src/test/java/com/example/firstdatequestions/: ExampleUnitTest.java
Final Year Project/gradle/wrapper/: gradle-wrapper.properties
